@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular.ttf')

@font-face
  font-family: 'RobotoBold'
  src: url('../fonts/Roboto-Bold.ttf')

@font-face
  font-family: 'RobotoSlab'
  src: url('../fonts/RobotoSlab-Thin.ttf')

@font-face
  font-family: 'RobotoLight'
  src: url('../fonts/Roboto-Light.ttf')

@font-face
  font-family: 'RobotoBlack'
  src: url('../fonts/Roboto-Black.ttf')

@font-face
  font-family: 'RobotoSlabBold'
  src: url('../fonts/RobotoSlab-Bold.ttf')

$main-dark-color: #4a454b
$main-light-color: #FFFFFF
$green: #82b541
$light-green: #90d23d
$dark-green: #407102
$light-gray: #4b4d4f
$dark-gray: #373737

$break-sm: 320px
$break-md: 768px
$break-lg: 992px
$break-xl: 1382px

body
  padding: 0
  margin: 0

input:focus
  outline: 0

.bold
  font-family: RobotoBold

.sm-hide
  @media screen and (min-width: 300px) and (max-width: $break-lg - 1)
    display: none !important

.validation-error
  box-shadow: 0 0 20px 3px red

.logo
  width: 170px

div.head
  background-color: $main-dark-color
  position: relative
  height: 770px
  width: 100%
  overflow-y: hidden
  background: url('../img/snow-background.jpg')
  background-repeat: repeat
  animation: snowFall 20s infinite linear

  @media screen and (max-width: $break-md)
    height: 500px

  &:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 0
    border-bottom: 7vw solid $main-light-color
    border-left: 100vw solid transparent
    z-index: 2

    @media screen and (min-width: $break-lg)
      border-left: 98.7vw solid transparent

  .images
    position: absolute
    bottom: -35px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row-reverse
    -webkit-flex-direction: row-reverse

    img
      width: 165px
      height: 165px
      transform: rotate(15deg) translateY(20px)

      &:last-child
        transform: rotate(-15deg) translateY(-2vw)

      &:nth-child(4)
        transform: rotate(15deg) translateY(-2vw) translateX(-3.7vw)

      &:nth-child(3)
        transform: translateY(-4vw) translateX(-5.7vw)

      &:nth-child(2)
        transform: rotate(-15deg) translateY(-6.3vw) translateX(-5.5vw)

      &:first-child
        transform: rotate(15deg) translateY(-2.5vw) translateX(-9.5vw)

.navbar
  padding-top: 30px
  margin-bottom: 120px

  @media screen and (min-width: $break-md)
    padding-right: 0

  @media screen and (max-width: $break-md)
    padding-top: 10px
    margin-bottom: 40px

  button
    border: 1px solid $main-light-color
    height: 50px
    width: 60px
    text-align: center
    position: relative
    &:focus
      outline: 0

    .line
      width: 35px
      height: 0
      border-bottom: 2px solid white
      transition: all 0.3s ease
      position: absolute
      left: 50%
      transform: translateX(-50%)
      &:first-child
        top: 15px
      &:last-child
        bottom: 15px
    &[aria-expanded="true"] > .line
      &:first-child
        transform: rotate(40deg) translateY(-50%)
        left: 20%
        top: 50%
      &:last-child
        transform: rotate(-40deg) translateY(50%)
        left: 20%
        bottom: 50%

  .navbar-brand
    @media screen and (max-width: $break-md)
      width: 150px
  .navbar-nav
    justify-content: space-between
    @media screen and (max-width: $break-md)
      width: auto
      padding-top: 10px

    .nav-item
      @for $i from 0 to 5
        &:nth-child(#{$i + 1})
          animation-delay: #{$i * 50}ms

    .nav-link
      font-size: 15px
      font-family: 'Roboto'
      color: $main-light-color
      text-transform: uppercase
      &:hover
        color: #cac7c7

      @media screen and (min-width: $break-md)
        padding-right: 0
        padding-left: 2rem

    .active > .nav-link
        color: $main-light-color
        &:hover
          color: #cac7c7

.timer
  margin-left: auto
  margin-right: auto
  width: 90%
  height: 200px
  border: 3px solid $green
  border-radius: 30px
  font-family: 'RobotoSlab'
  text-align: center
  text-transform: uppercase
  color: white

  @media screen and (max-width: $break-xl)
    height: 135px

  @media screen and (max-width: $break-md - 1)
    height: 90px
    border: 2px solid $green
    width: 100%

  .numbers
    font-size: 128px
    transform: translateY(-20px)

    @media screen and (max-width: $break-xl)
      font-size: 78px

    @media screen and (max-width: $break-md - 1)
      font-size: 38px
      height: auto
      transform: translateY(0)

      & > div
        margin-bottom: 20px

    span
      width: 100%

    & > div
      display: inline-block
      position: relative

    & > div:not(:first-child)
      min-width: 175px
      @media screen and (max-width: $break-md)
        min-width: 45px

  .text
    font-size: 27px
    font-weight: 600
    letter-spacing: 2px
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)

    @media screen and (max-width: $break-xl)
      transform: translateX(-50%) translateY(20px)

    @media screen and (max-width: $break-md)
      font-size: 15px

div.welcome
  width: 100%
  padding-top: 5%
  z-index: 3
  position: relative
  margin-top: -230px

  @media screen and (min-width: $break-lg)
    margin-top: 0

  .row:first-child > div 
    max-height: 450px

    @media screen and (max-width: $break-md)
      max-height: none

  .row:first-child > div:first-child
    order: 1
    margin-bottom: 0
    @media screen and (max-width: $break-md)
      order: 2
      margin-bottom: 2rem

  .row:first-child > div:last-child
    order: 2
    @media screen and (max-width: $break-md)
      order: 1
      margin-bottom: 40px

  h1
    font-family: 'RobotoBold'
    color: rgb(36, 36, 36)
    font-size: 50px
    padding-left: 20px
    text-align: left

    @media screen and (max-width: $break-md)
      padding-left: 0px
      text-align: center

  p
    font-size: 14px
    color: #6d6d6d
    word-spacing: 0.1px

  .bold
    font-size: 13px

  form
    border: 1px solid rgba(0,0,0, 0.1)
    transform: translateY(-60%)
    background-color: white
    text-align: center
    padding: 30px
    font-size: 14px
    font-family: Roboto
    color: rgb(108, 108, 108)
    border-radius: 18px

    @media screen and (max-width: $break-md)
      width: 100%
      height: 100%
      transform: translateY(0)

    h1
      font-size: 28px
      color: rgb(37, 37, 37)
      padding-left: 0
      margin-bottom: 20px
      text-align: center
      @media screen and (max-width: $break-md)
        font-size: 24px

    input
      width: 100%
      border: 1px solid #bebebe
      padding: 15px
      border-radius: 7px
      font-size: 18px
      color: rgb(108, 108, 108)
      margin-bottom: 25px

      &::placeholder
        color: rgb(190, 190, 190)
        font-size: 18px

      &:focus
        border-color: $light-green

    button
      font-family: RobotoBold
      font-size: 21px
      width: 100%
      color: rgb(255, 255, 255)
      padding: 10px
      background-color: $light-green
      border-radius: 7px
      margin-bottom: 10px

      &:hover
        cursor: pointer
        background-color: $green

      &:focus
        box-shadow: none
        border: 1px solid $dark-green

  .big-icons
    text-align: center

    @media screen and (min-width: $break-md)
      margin-bottom: 100px

    div:first-child > img
        margin-top: -12px

    img
      width: 200px

    .title
      font-size: 35px
      font-family: 'RobotoBlack'
      margin-top: 35px
      margin-bottom: 35px
      text-transform: capitalize

      & + p
        padding: 0 21px
        text-align: center

    @media screen and (min-width: $break-sm) and (max-width: $break-md - 1px)
      & > div 
        margin-bottom: 20px
        border-bottom: 1px solid rgba(190, 190, 190, .3)

  .schedule
    justify-content: center

    & > div > div:nth-child(odd):not(:first-child),
    .line
      background-color: $light-gray

      button
        color: $light-gray

    & > div > div:nth-child(even),
    .line
      background-color: $dark-gray

      button
        color: $dark-gray

    & > div:last-child
      font-family: 'RobotoLight'
      font-size: 14px


    .header
      display: flex
      border-top-right-radius: 17px
      border-top-left-radius: 17px
      background-color: $light-green
      font-family: RobotoBlack
      font-size: 30px
      color: white
      padding: 20px 0

      @media screen and (max-width: $break-md)
        font-size: 20px

      & > div:first-child
        width: 22.815%
        text-align: center

      & > div:last-child
        padding-left: 70px

        @media screen and (max-width: $break-md)
          padding-left: 20px

    .item
      font-size: 11px
      color: white
      position: relative

      @media screen and (min-width: $break-md) and (max-width: $break-lg - 1)
        font-size: 16px

      @media screen and ( min-width: $break-lg)
        font-size: 22px

      &:last-child
        border-bottom-right-radius: 17px
        border-bottom-left-radius: 17px

      .show-btn
        position: absolute
        width: 40px
        height: 40px
        right: 45px
        top: 20px
        border: none
        background-color: white
        border-radius: 50%
        cursor: pointer

        @media screen and (max-width: $break-md)
          right: 10px
          width: 20px
          height: 20px
          top: 25px

        &:focus
          outline: 0
          box-shadow: 0 0 10px 4px rgba(255, 255, 255, .4)

        & > div 
          position: relative

        .line
          width: 70%
          height: 4px
          transition: all 0.25s ease
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)

          @media screen and (max-width: $break-md)
            width: 100%
            height: 2px

        .line:first-child
          transform: translate(-50%, -50%) rotate(90deg)

        &.opened .line
          transform: translate(-50%, -50%) rotate(0)

      & > .description 
        height: 0
        overflow: hidden
        font-size: 12px
        padding: 0 20px
        transition: height .3s linear, padding .3s linear

        @media screen and (min-width: $break-md)
          font-size: 14px

        @media screen and (min-width: $break-lg)
          font-size: 16px

      & > div:first-child
        display: flex
        padding: 20px 0

        & > div:first-child
          width: 22.815%
          text-align: center

          @media screen and (max-width: $break-md)
            width: 26%

        & > div:nth-child(2)
          padding-left: 70px

          @media screen and (max-width: $break-md)
            padding-left: 20px
            width: 60%


.footer 
  background-color: $dark-gray
  margin-top: 3rem
  color: $main-light-color

  .icons
    display: flex
    justify-content: center

    .icon
      width: 35px
      height: auto
    
    

@keyframes snowFall
  0%
    background-position: 0px 0px
  100%
    background-position: 0px 480px



